# bggbi

bimanage/: pom.xml
bimanage/bggdao/: pom.xml
bimanage/bggdao/src/main/java/com/bggbi/basedao/: BaseDao.java  FuncNodeDao.java
bimanage/bggdao/src/main/java/com/bggbi/basedao/impl/: BaseDaoImpl.java  FuncNodeDaoImpl.java
bimanage/bggdao/src/main/java/com/bggbi/query/param/dao/: CommQueryParamDao.java
bimanage/bggdao/src/main/java/com/bggbi/query/param/dao/impl/: CommQueryParamDaoImpl.java
bimanage/bggdao/src/main/resources/: applicationContext-dao.xml  bggweb-db.properties  hibernate-mysql.cfg.xml  hibernate-oracle-nc.cfg.xml  ncOracleDB.properties
bimanage/bggpojo/: pom.xml
bimanage/bggpojo/src/main/java/com/bggbi/basedoc/pojo/: CustomBean.java  JasperQueryVO.java  MainFuncNodeBean.java  Org57.java
bimanage/bggpojo/src/main/resources/: applicationContext-pojo.xml
bimanage/bggpojo/src/main/resources/com/bggbi/basedoc/pojo/: MainFuncNodeBean.hbm.xml
bimanage/bggservice/: pom.xml
bimanage/bggservice/src/main/java/com/bggbi/comn/service/: FuncNodeService.java
bimanage/bggservice/src/main/java/com/bggbi/comn/service/impl/: FuncNodeServiceImpl.java
bimanage/bggservice/src/main/java/com/bggbi/jasper/service/: JasperHandle.java
bimanage/bggservice/src/main/java/com/bggbi/jasper/service/impl/: JasperHandleImpl.java
bimanage/bggservice/src/main/java/com/bggbi/query/param/service/: CommQueryParamService.java
bimanage/bggservice/src/main/java/com/bggbi/query/param/service/impl/: CommQueryParamServiceImpl.java
bimanage/bggservice/src/main/resources/: applicationContext-service.xml
bimanage/bggservice/src/resources/: applicationContext-service.xml
bimanage/bggservice/src/test/java/com/bggbi/query/param/service/impl/: JasperAntTest.java  TableApp.java
bimanage/bggweb/src/main/java/com/bgg/web/jasper/: BaseDoc.java
bimanage/bggweb/src/main/java/com/bgg/web/jasper/action/: BaseDocAction.java  DataSourceJasperAction.java  JasperReportsResultBjx.java  ParameterJasperAction.java
bimanage/bggweb/src/main/resources/: applicationContext-web.xml  log4j2.xml  struts.xml
bimanage/bggweb/src/main/resources/com/bgg/web/jasper/: struts-jasper.xml
bimanage/bggweb/src/main/resources/com/bgg/web/jasper/action/: struts-jasper.xml
bimanage/bggweb/src/main/webapp/WEB-INF/: web.xml
bimanage/bggweb/src/main/webapp/WEB-INF/jasperDesignJasper/testModel/: font.jasper
bimanage/bggweb/src/main/webapp/WEB-INF/jasperResourceXML/testModel/: dataSourceReport.xml  font.xml  query.xml
bimanage/bggweb/src/main/webapp/WEB-INF/jsp/: font.jsp  hello.jsp  query-form.jsp  query-index.jsp  test.jsp
bimanage/bggweb/src/main/webapp/test/jd/css/: index.css
bimanage/bggweb/src/main/webapp/test/jd/html/: index.html
bimanage/bggweb/src/main/webapp/test/seajs/app/: index-01.html
bimanage/bggweb/src/main/webapp/test/seajs/sea-modules/bootstrap/bootstrap.dist/: version.txt
bimanage/bggweb/src/main/webapp/test/seajs/sea-modules/jquery/jquery/1.10.1/: jquery-debug.js  jquery.js
bimanage/bggweb/src/main/webapp/test/seajs/static/hello/src/: main.js  spinning.js
bimanage/bggweb/src/main/webapp/test/seajs/static/hello/src/index/: index-01.css  index-01.js
bimanage/bggweb/src/main/webapp/th/css/: index-01.css
bimanage/bggweb/src/main/webapp/th/html/: index-01.html
bimanage/bggweb/src/main/webapp/th/module/bootstrap/bootstrap.datetimepicker/js/: bootstrap-datetimepicker-zh-CN.js  bootstrap-datetimepicker.js
bimanage/bggweb/src/main/webapp/th/module/bootstrap/bootstrap.dist/js/: bootstrap.js
bimanage/bggweb/src/main/webapp/th/module/jquery/: jquery-3.3.1.js
bimanage/bggweb/src/main/webapp/th/module/js/: fontTest.js  index-01-aux.js  index-01.js  left-fun.js  seajs-config.js
bimanage/bggweb/src/main/webapp/th/module/zTree/js/: jquery.ztree.all.js  jquery.ztree.core.js
bimanage/miscellaneous/bggbi/: Workspace.sws  bggweb.cdm
biparent/: pom.xml
biutils/: pom.xml
biutils/src/test/java/com/bggbi/: AppTest.java
