bggwebdb.name = mysqldb
#bggwebdb.url = jdbc:mysql://192.168.50.170:3306/bggweb
bggwebdb.url = jdbc:mysql://localhost:3306/bggweb
bggwebdb.driverClassName = com.mysql.jdbc.Driver
bggwebdb.username = bjx
bggwebdb.password = 1
bggwebdb.maxActive = 2
bggwebdb.initialSize = 1
bggwebdb.maxWait = 60000
#bggwebdb.poolPreparedStatement = false
bggwebdb.minIdle = 0