name = ncbd
url = jdbc:oracle:thin:@192.168.50.170:1521:bjxbgg
driverClassName = oracle.jdbc.OracleDriver
username = maru
password = 1
maxActive = 2
initialSize = 1
maxWait = 60000
poolPreparedStatement = true
maxOpenPreparedStatements = 1000
minIdle = 0