name = ncbd
#url = jdbc:oracle:thin:@192.168.50.170:1521:bjxbgg
url = jdbc:oracle:thin:@192.168.153.1:1521:bjx
driverClassName = oracle.jdbc.OracleDriver
username = sydev1
password = 1
maxActive = 2
initialSize = 1
maxWait = 60000
poolPreparedStatement = true
maxOpenPreparedStatements = 1000
minIdle = 0